# MemoSnap

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/MemoSnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MemoSnap/: DashboardActivity.kt  DashboardPagerAdapter.kt  HashUtil.kt  HomeFeed.kt  HomeScreen.kt  LoginActivity.kt  MainActivity.kt  MyGroups.kt  MyGroupsFragment.kt  MyPhotosFragment.kt  PhotoGrid.kt  RecentFragment.kt  RecentPhotosAdapter.kt  RegisterActivity.kt  SampleImages.kt  SecureFileHelper.java  SecurePrefsHelper.java
app/src/main/java/com/example/MemoSnap/data/: Album.kt  AlbumDao.kt  AlbumWithPhotos.kt  MemoSnapDatabase.kt  Photo.kt  PhotoDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/MemoSnap/sync/: PhotoSyncWorker.kt
app/src/main/java/com/example/MemoSnap/ui/: AlbumScreen.kt
app/src/main/java/com/example/MemoSnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/MemoSnap/utils/: SecurePrefsHelper.java
app/src/main/res/drawable/: button_blue_rounded.xml  button_green_rounded.xml  button_purple_rounded.xml  edittext_rounded.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_image_preview_with_comment.xml  fragment_my_groups.xml  fragment_my_photos.xml  fragment_recent.xml  fragment_recent_photos.xml  item_recent_photo.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/MemoSnap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
